...
...|......9.gB.#k...e)..      ...p6v.F.Y.|....:.y.p.#..PN.@.d.l.
 ..Z:_A.......c.....qz.@D.@4....y@i&.J.n...=...$`7......V..1..3...).q.mal.......4.*....2..6[>.M...xG.....  ....Ao.n}D)M^d......{.q0../...'.j.....;.dr.A_....A.$.N..!...>..^C        ...'..\..wx.......b....,n*..K&...A.....8..j..2..)..Zm..sL0..Q..P..2<.a......Sp....b%.t..n'..tz.i.4...C....>jd
....R......8..V..VAz...R.3<."..!#../.>...........Ri..).[Jbxn.=:6_2P..v......![d...C....K.!.,$L...|_Z{.....2..............JRN6......l'...Uh.....'.....0f.    .V
.A...<..
8..}..M5..gf..D..oJ.[{...^.q.   2$.a./\r./.O.....5`&..  ......{.X9..P....V. hGx...\....Y...[.H..C.0.y.o.V.3/o.....?H.,.......v..........o.T...vn.M....oZz.AA+W.k.Lv....Zj...y..*_u.L8...To\../.x;...D=_7.M.C.z...p..Ut@.~E./..e....%i.3.(.h.    .......}..G)...y...s)Z..u.-&.l.{7.].X#..        ....Jq=.f.c....e2yV?....|.0s...@..O.C"..RS=.g.....^...3lC@h..?/..6.I ..m.!...C..C..V!)|..DzL.....#GS..R.R...^..[I...h.........,......\s...3W../T.qF...#8.Pz.'...L.hz.A.X.@...@-....Er+....$..g..#.      .jk....q....... ../..7."r.k.........3;.....9.....,u&u.1..2.?....
..#....n........Vt.r.].].`.NP...@........W.....@?...lD..*..k.>..8.}/..&.F.......#}q.^..@....X.
R..?..t.-...6...0...p.7..^F.    .d1...*$.....3o..:#[...#
............F.....<..~.VrIT...K.....'...vB.k.y......N{..R?.`......

1135 packets captured
1391 packets received by filter
245 packets dropped by kernel
