// 1 //
nmap google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-18 18:44 UTC
Nmap scan report for google.com (172.217.164.206)
Host is up (0.0012s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:800::200e
rDNS record for 172.217.164.206: yyz12s04-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 15.58 seconds

// 2 //
qnmap -p 80 rbc.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-18 19:14 UTC
Nmap scan report for rbc.com (204.74.99.100)
Host is up (0.019s latency).
rDNS record for 204.74.99.100: crs.ultradns.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 11.14 seconds
// 3 //
nmap -p 10-1000 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-18 19:16 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0086s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 988 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 15.44 seconds
// 4 //
 nmap -F digitalocean.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-18 19:17 UTC
Nmap scan report for digitalocean.com (104.16.181.15)
Host is up (0.00082s latency).
Other addresses for digitalocean.com (not scanned): 104.16.182.15
Not shown: 96 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 12.93 seconds
